# Generic
set -g prefix C-]
bind-key ] send-prefix
set -g history-limit 30000

set -g mode-keys emacs
set -g status-keys emacs
set -g base-index 1
set -g aggressive-resize on
set -g visual-bell off

# Bindings
bind-key R source-file ~/.tmux.conf
bind-key r respawn-window
bind-key | split-window -h
bind-key - split-window -v

bind-key k kill-pane

# Status line
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

set -g default-terminal "screen-256color"
